<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Based Companies.</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            width: 50%;
            height: 80%;
            border: 2px solid black;
            border-radius: 15px;
        }
        .logo{
            width: 150px;
            height: 130px;
            padding: 4%;
            float: left;
        }
        button{
            margin-left: 45%;
            width: 100px;
            height: 30px;
            background-color: rgb(124, 124, 245);
            color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h2{
            text-align: center;
            color: rgb(124, 124, 245);
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Elegible Companies For You... </h2>
            <img src="static/images/accenture.png" class="logo" alt="hello">
            <img src="static/images/amazon.png" class="logo" alt="hello">
            <img src="static/images/apple.png" class="logo" alt="hello">
            <img src="static/images/capegemini.jpg" class="logo" alt="hello">
            <img src="static/images/cisco.png" class="logo" alt="hello">
            <img src="static/images/google.png" class="logo" alt="hello">
            <img src="static/images/ibm.jpg" class="logo" alt="hello">
            <img src="static/images/infosys.png" class="logo" alt="hello">
            <img src="static/images/microsoft.png" class="logo" alt="hello">
            <img src="static/images/oracle.png" class="logo" alt="hello">
            <img src="static/images/sams.png" class="logo" alt="hello">
            <img src="static/images/tata.png" class="logo" alt="hello">
            <button>Apply Now</button>
        </div>
    </div>
</body>
</html>